<form action="salvar.php" method="post">
    tipo:
    <select name="tipo" required>
        <option value="">selecione</option>
        <option value="professor">professor</option>
        <option value="aluno">aluno</option>
    </select>
    <br><br>
    nome:
    <input type="text" name="nome" required>
    <br><br>
    email:
    <input type="email" name="email" required>
    <br><br>
    disciplina (para professores):
    <input type="text" name="disciplina">
    <br><br>
    matricula (para alunos):
    <input type="text" name="matricula">
    <br><br>

    <button type="submit">salvar</button>
</form>
